# FridgeMate

./: .gitignore  README.md
BLL/: BLL.csproj
BLL/Extentions/: Extentions.cs
BLL/Interfaces/: ICheckoutDataAccess.cs  IUserDataAccess.cs  (+3 more)
DAL/: CheckoutDataAccess.cs  ConnectionString.cs  DAL.csproj  FoodTypeDataAccess.cs  ImageDataAccess.cs  ProductDataAccess.cs  RecipeDataAccess.cs  UserDataAccess.cs
Documentation/: Instructions.txt  Test Report.xlsx  Test case.xlsx
UnitTests/: AlgorithmUnitTests.cs  UnitTests.csproj  UserUnitTests.cs
UseYourFridge/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UseYourFridge.csproj  UseYourFridge.sln
UseYourFridge/Databases/: settings.json
UseYourFridge/Forms/: AddProduct.Designer.cs  AddProduct.cs  AddRecipe.Designer.cs  AddRecipe.cs  CreateAccount.Designer.cs  CreateAccount.cs  LogIn.Designer.cs  LogIn.cs  LogIn.resx  Products.Designer.cs  Products.cs  Profile.Designer.cs  Profile.cs  Profile.resx  RecipeView.Designer.cs  RecipeView.cs  Recipes.Designer.cs  Recipes.cs
Web/: Program.cs  Startup.cs  Web.csproj
Web/Controlers/: ImageSaveAPI.cs
Web/Pages/: Basket.cshtml  Basket.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  Index.cshtml  LogIn.cshtml  LogIn.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  ProductInfo.cshtml  ProductInfo.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  PublicFridge.cshtml  PublicFridge.cshtml.cs  RecipeInfo.cshtml  RecipeInfo.cshtml.cs  Recipes.cshtml  Recipes.cshtml.cs  YourFridge.cshtml  YourFridge.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/ViewModels/: CheckoutViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Web/wwwroot/css/: site.css
(+24 files in other folders)
